DATABASE_URL="postgresql://Ecoles_owner:npg_5Rpvk6mnPJEj@ep-patient-king-a8dqb8a3-pooler.eastus2.azure.neon.tech/Ecoles?sslmode=require"
JWT_SECRET=ton_secret_jwt
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU1ZWJkMTEzNGVlZWIyOGZiZjM2YThkYTcwNjY0MzVjMTMyNTdkOWMyNjFlZWYxYmQwYmUxNWE4MTMyOTY1Y2UiLCJhcHBJZCI6InE2dGE5OXpmM24iLCJyZWdpb25zIjpbInNlYTEiXX0='
